{
  "name": "api-microservices",
  "version": "1.0.0",
  "description": "freecodecamp timestamp microservice project",
  "homepage": "https://nuggsrocks-api-microservices.glitch.me/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuggsrocks/api-microservices.git"
  },
  "author": "Matthew Fisher",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  }
}
